-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: MySql-8.4
-- Время создания: Июн 02 2025 г., 17:40
-- Версия сервера: 8.4.4
-- Версия PHP: 8.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `acts`
--

CREATE TABLE `acts` (
  `id` bigint NOT NULL,
  `partner_id` bigint NOT NULL,
  `date` date NOT NULL,
  `status` int NOT NULL COMMENT '0-3'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица актов принадлежащий партнерам';

--
-- Дамп данных таблицы `acts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `detail_act`
--

CREATE TABLE `detail_act` (
  `id` bigint UNSIGNED NOT NULL,
  `act_id` bigint UNSIGNED NOT NULL COMMENT 'ID акта',
  `org_id` bigint UNSIGNED NOT NULL COMMENT 'ID организации',
  `num` int NOT NULL COMMENT 'Порядковый номер в акте',
  `registry_number` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Реестровый номер',
  `date` date NOT NULL COMMENT 'Дата акта',
  `placement_amount` double NOT NULL COMMENT 'Сумма размещения',
  `operator_payment` double NOT NULL COMMENT 'Платеж оператора',
  `commission_percentage` int NOT NULL COMMENT 'Комиссия, %',
  `commission_amount` double NOT NULL COMMENT 'Сумма комиссии'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Детализация актов';

--
-- Дамп данных таблицы `detail_act`
--


-- --------------------------------------------------------

--
-- Структура таблицы `orgs`
--

CREATE TABLE `orgs` (
  `id` bigint NOT NULL,
  `id_partner` bigint NOT NULL,
  `name` varchar(200) NOT NULL,
  `inn` varchar(12) NOT NULL,
  `kpp` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` int NOT NULL COMMENT 'от 0-3',
  `percent` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orgs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `is_admin` int NOT NULL COMMENT 'валяется ли администратором',
  `login` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `dog_num` varchar(20) NOT NULL,
  `dog_beg_date` date NOT NULL,
  `dog_end_date` date NOT NULL,
  `phone` varchar(20) NOT NULL,
  `bank_name` varchar(200) NOT NULL,
  `bank_bik` varchar(9) NOT NULL,
  `bank_ks` varchar(20) NOT NULL,
  `bank_rs` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица пользователей (партнеров и администраторов)';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cabinet`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`%` PROCEDURE `view_detail_act` (IN `act_id` BIGINT UNSIGNED)   BEGIN
SELECT detail_act.num, detail_act.registry_number, detail_act.date, 
       detail_act.placement_amount, detail_act.operator_payment, detail_act.commission_percentage, 
       detail_act.commission_amount , orgs.name
       FROM detail_act, orgs
       WHERE detail_act.act_id= act_id and  orgs.id = detail_act.org_id
       order by detail_act.num;

END$$

DELIMITER ;

--
-- Дамп данных таблицы `users`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `acts`
--
ALTER TABLE `acts`
  ADD UNIQUE KEY `id_id[` (`id`),
  ADD KEY `partner_id_idx` (`partner_id`);

--
-- Индексы таблицы `detail_act`
--
ALTER TABLE `detail_act`
  ADD UNIQUE KEY `act_detail_id_idx` (`id`);

--
-- Индексы таблицы `orgs`
--
ALTER TABLE `orgs`
  ADD UNIQUE KEY `id_idx` (`id`),
  ADD KEY `id_partner_idx` (`id`,`id_partner`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD KEY `id` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
